plugins {
	id 'java'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(':libvcs4j'))
	implementation(project(':libvcs4j-api'))
	implementation(project(':libvcs4j-tools'))
}

shadowJar {
	archiveBaseName.set('libvcs4j-all')
	archiveClassifier.set('')
	archiveVersion.set('')
}
