plugins {
	id 'java'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(project(':libvcs4j'))
	implementation(project(':libvcs4j-api'))
	implementation(project(':libvcs4j-tools'))
}

// Rename the shadow jar artifact to it's original name:
// https://stackoverflow.com/questions/48105889/rename-shadow-jar-produced-by-shadow-plugin-to-original-artifact-name
tasks.jar.configure {
	archiveClassifier = 'default'
}
tasks.shadowJar.configure {
	archiveClassifier = null
}
