<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unibremen.informatik.vcs2see</groupId>
    <artifactId>Vcs2See</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- LibVCS4j -->
        <dependency>
            <groupId>de.uni-bremen.informatik.st</groupId>
            <artifactId>libvcs4j</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.uni-bremen.informatik.st</groupId>
            <artifactId>libvcs4j-api</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>de.uni-bremen.informatik.st</groupId>
            <artifactId>libvcs4j-tools</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- GXL library -->
        <dependency>
            <groupId>net.sourceforge.gxl</groupId>
            <artifactId>gxl</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gxl.jar</systemPath>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>

        <!-- Development -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>