#Vsc2See Properties
#Fri Dec 17 10:17:56 CET 2021
analyser.1.command="%environment.bauhaus%/rfgscript" "%environment.cpfcsv2rfg%/cpfcsv2rfg.py" %filename%.cpf %filename%.csv %filename%.rfg
analyser.after.directory=%repository.temp%/%repository.name%
repository.name=see
project.base=src/main/java
analyser.2.command="%environment.bauhaus%/rfgexport" -o Clones -f GXL %filename%.rfg %filename%.gxl
modifier.path=%repository.temp%/%repository.name%/%filename%.gxl
repository.language=CS
repository.path=C\:/Users/Felix Gaebler/Desktop/- Bachelorthesis - Felix Gaebler/SEE
analyser.before.command=cmd /c mkdir "%repository.name%"
analyser.0.command="%environment.bauhaus%/cpf" -B %repository.temp% -m 100 %extensions% -c %repository.name%/%filename%.cpf -s %repository.name%/%filename%.csv -t %repository.name%/%filename% .
analyser.before.directory=%repository.temp%
environment.bauhaus=C\:/Program Files (x86)/Bauhaus/bin
repository.type=GIT
analyser.0.directory=%repository.temp%
environment.cpfcsv2rfg=C\:/Program Files (x86)/Bauhaus/cpfcsv2rfg
analyser.1.directory=%repository.temp%/%repository.name%
analyser.after.command=cmd /S /c (del *.tok & del *.csv & del *.files & del *.cpf & del *.rfg) && rmdir /s /q "%here%\\output\\%repository.name%" && mkdir "%here%\\output\\%repository.name%" && xcopy . "%here%\\output\\%repository.name%" /q
analyser.2.directory=%repository.temp%/%repository.name%
