plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

repositories {
	mavenCentral()
}

dependencies {
	api('junit:junit:4.12')
	api('org.assertj:assertj-core:3.8.0')
	api('org.mockito:mockito-core:3.3.3')
	implementation('commons-io:commons-io:2.6')
	implementation('org.apache.commons:commons-compress:1.15')
	implementation('org.slf4j:slf4j-api:1.7.22')
	implementation('org.slf4j:slf4j-simple:1.7.25')
}
