include ':libvcs4j-api', ':libvcs4j', ':conqat', 'testutils'
project(':libvcs4j-api').projectDir = new File(settingsDir, '../libvcs4j-api')
project(':libvcs4j').projectDir = new File(settingsDir, '../libvcs4j')
project(':conqat').projectDir = new File(settingsDir, '../conqat')
project(':testutils').projectDir = new File(settingsDir, '../testutils')
